<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .Orderedlist {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      border-radius: 4px;
      background-color: blueviolet;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .Unorderedlist {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      border-radius: 4px;
      background-color: lightcoral;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .definitionlist {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      border-radius: 4px;
      background-color: darkblue;
    }
  </style>
</head>
<body>

  <div class="Orderedlist" style="color: gold;">
    <h1><u>ORDERED LIST</u></h1>
    <h4>Ingrediants for making of coffee</h4>
    <ol type="a">
        <li>sugar</li>
        <li>coffee powder</li>
        <li>milk</li>
        <li>water</li>
    </ol>
  </div>
  <div class="Unorderedlist" style="color: red;">
    <h1><u>UNORDERED LIST</u></h1>
    <h4>Ingrediants for making of tea</h4>
    <ul>
        <li>sugar</li>
        <li>Tea powder</li>
        <li>milk</li>
        <li>water</li>
    </ul>
  </div>
  <div class="definitionlist" style="color: yellow;">
    <h1><u>DEFINITION LIST</u></h1>
    <dl>
        <dt><u>HTML:</u></dt>
        <dd>HyperText Markup Language</dd>
    
        <dt><u>CSS:</u></dt>
        <dd>Cascading Style Sheets</dd>
    
        <dt><u>JavaScript:</u></dt>
        <dd>A programming language that enables interactive web pages</dd>
      </dl>
  </div>
</body>
</html>

